<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-clone</title>
    <link rel="stylesheet" href="youtube.css">
</head>
<body>
    <section class="youtube">
        <div class="container">
            <nav class="nav-bar">
                <div class="head">
                    <img src="humberger.svg" alt=""/>
                    <img src="youtube.svg" alt=""/>
                </div>
                <div class="search-mic">
                    <div class="search">
                    <input type="search" name="" id="" placeholder="Search"/>
                    <div class="search-img">
                    <img  src="search.svg" alt=""/>
                    </div>
                </div>
                    <div class="mic">
                        <img height="30" width="30" src="mic.svg" alt=""/>
                    </div>
                </div>
                <div class="create-email">
                    <div class="create">
                        <img src="add.svg" alt=""/>
                        <span><strong>Create</strong></span>
                    </div>
                    <div class="bell">
                    <img src="bell.svg" alt=""/>
                    </div>
                    <div class="email">
                        <a href="#">Sign in</a> 
                    </div>
                </div>
            </nav>
            <div class="main-content">
            <sidebar class="sidebar" >
                <div class="sidebar-list">
                    <ul class="list">
                        <li class="active"><img src="home.svg" alt=""/> <a href="#">Home</a> </li>
                        <li><img src="short.svg" alt=""/> <a href="#">shorts</a> </li>
                        <li><img src="subscription.svg" alt=""/> <a href="#">Subscriptions</a> </li>
                    </ul>
                    <ul class="list">
                        <span class="ul-class">You</span>  
                        <img class="side-arrow" src="sidearrow.svg" alt=""/>
                        <li><img src="history.svg" alt=""/> <a href="#">History</a> </li>
                        <li><img src="playlist.svg" alt=""/> <a href="#">Playlist</a> </li>
                        <li><img src="watchlater.svg" alt=""/> <a href="#">Watch later</a> </li>
                        <li><img src="like.svg" alt=""/> <a href="#">Liked videos</a> </li>
                    </ul>
                    <ul class="list ul-class"> 
                        <span class="ul-class">Explore</span>  
                        <li><img src="trending.svg" alt=""/> <a href="#">Trending</a> </li>
                        <li><img src="shopping.svg" alt=""/> <a href="#">Shopping</a> </li>
                        <li><img src="music.svg" alt=""/> <a href="#">Music</a> </li>
                        <li><img src="movies.svg" alt=""/> <a href="#">Movies</a> </li>
                        <li><img src="live.svg" alt=""/> <a href="#">Live</a> </li>
                        <li><img src="gaming.svg" alt=""/> <a href="#">Gaming</a> </li>
                        <li><img src="news.svg" alt=""/> <a href="#">News</a> </li>
                        <li><img src="sports.svg" alt=""/> <a href="#">Sports</a> </li>
                        <li><img src="course.svg" alt=""/> <a href="#">Courses</a> </li>
                        <li><img src="fashion.svg" alt=""/> <a href="#">Fashion & Beauty</a> </li>
                        <li><img src="podcast.svg" alt=""/> <a href="#">Podcasts</a> </li>
                    </ul>
                    <ul class="list"> 
                        <span class="ul-class">More from YouTube</span>  
                        <li><img src="premium.svg" alt=""/> <a href="#">YouTube Premium</a> </li>
                        <li><img src="Ymusic.svg" alt=""/> <a href="#">YouTube Music</a> </li>
                        <li><img src="kids.svg" alt=""/> <a href="#">YouTube Kids</a> </li>
                    </ul>
                    <ul class="list"> 
                        <li><img src="setting.svg" alt=""/> <a href="#">Setting</a> </li>
                        <li><img src="Report.svg" alt=""/> <a href="#">Report history</a> </li>
                        <li><img src="help.svg" alt=""/> <a href="#">Help</a> </li>
                        <li><img src="feedback.svg" alt=""/> <a href="#">Send feedback</a> </li>
                    </ul>
                    <footer class="footer">
                     <div class="copy">
                        <p>About Press Copyright Contact us  Creators Advertise Developers</p>
                     </div>
                     <div class="terms">
                        <p>Terms Privacy Policy & Safety How YouTube works Test new features</p>
                     </div>
                     <div class="sym">
                        <span>&copy; 2025 Google LLC</span>
                     </div>
                    </footer>
                </div>
            </sidebar>
            <div class="pop-up">
                <div class="txt">
                    <h1>Try searching to get started </h1>
                    <p>Start watching videos to help us build a feed of videos you'll love.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>